{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha client/src/specs",
    "build": "webpack -w",
    "server:dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.2",
    "nodemon": "^1.18.11",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
